[tox]
envlist = py27,py37

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    python -m testtools.run discover -s tests/unit

[testenv:docs]
commands = python setup.py build_sphinx
deps =
    sphinx
    {[testenv]deps}
